<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<title>Virginia Sloane Gartner Resume</title>

	<meta lang="english">
	<meta name="author" content="Sloane Gartner">
	<meta name="description" content="An html version of my Resume for exercise 03.">
</head>	

<body>

	<h1> <center> VIRGINIA SLOANE GARTNER <br> </h1>
	<h4> <center>Student <span>&#9679;</span> James Madison University <br>
	gartnevs@dukes.jmu.edu <br>
	sloane.gartner3@gmail.com <br>
	571-226-7845 </h4>
	<center> <img src="border.jpg" alt="border"> <br> </center>

<main>

<hr>

	<section>
	<h2>EDUCATION</h2>
			<h3><b>James Madison University <span>&#9679;</span> Harrisonburg, VA</h3></b>                         
			<h4><em>Expected 2021</h4></em>
			<ul><li><p>Bachelor of Arts in Interactive Media and Psychology (Double Major)</p></li></ul>
			
			<h3><b>Professional Bartending School <span>&#9679;</span> Arlington, VA</b></h3>
			<h4><em>2019</em></h4>
	</section>

<hr>

	<section>
	<h2>EXPERIENCE</h2>
<hr>
			<h3><b>Technology & Design Team <span>&#9679;</span> James Madison University <span>&#9679;</span> Harrisonburg, VA</h3></b>
			<h4><em>2017-Present</h4></em>
			<ul><li><p>Staff photographer on the creative projects team for JMU’s media shop</p></li></ul>
			<ul><li><p>I shoot, select, edit, and retouch photos for brochures, magazines, posters, <br> and social media that promote university <br> activities to the campus community and alumni</a></p></li></ul>
			<ul><li><p>We use rapid prototyping and agile methods to provide quick turnarounds that are always <br> customized to the client’s need</a></p></li></ul>
			<ul><li><p>You can learn more about the JMU Technology and Design team <a href="https://info.jmu.edu/tad/" target="_blank">here</a></p></li></ul>

			<h3><b>Foróige Irish Youth Organization <span>&#9679;</span> Galway, Ireland</h3></b>
			<h4><em>2019</h4></em>
			<ul><li><p>Member of the web team in a JMU - Foróige educational partnership</ul></li></p>
			<ul><li><p>Developed a five-page website on <a href="http://2019.jmuireland.com" target="_blank">reducing food waste in local restaurants and homes</a></ul></li></p>

			<h3><b>Freelance Photographer <span>&#9679;</span> Arlington, VA</h3></b>
			<h4><em>2018</h4></em>
			<ul><li><p>Photograph birthday parties, engagement parties, and other events</ul></li></p>
			<ul><li><p>Teach photography (skills, composition, equipment, editing and publishing)</ul></li></p>
	
			<h3><b>Document Arlington Project <span>&#9679;</span> Arlington Independent Media
			<span>&#9679;</span> Arlington, VA</h3></b>
			<h4><em>2016</h4></em>
			<ul><li><p>Highly selective paid television production apprenticeship</ul></li></p>
			<ul><li><p>Created teen-produced documentaries about the Arlington community</ul></li></p>
			<ul><li><p>Pitched ideas, wrote scripts, storyboards, conducted interviews, researched material, <br> edited the day's shooting, mixed sound, and handled production equipment</ul></li></p>
	</section>

<hr>

	<section>
	<h2>MEMBERSHIP AND ACTIVITIES</h2>
<hr>
			<ul><li><p><b>James Madison Club Field Hockey (Treasurer) <span>&#9679;</span>  Harrisonburg, VA</ul></li></p></b>
			<h4><ul><em>2017-present</h4></ul></em>
			<ul><li><p><b>The Art League and Gallery at the Torpedo Factory <span>&#9679;</span> Alexandria, VA </ul></li></p></b>
			<h4><ul><em>2016-present</h4></ul></em>
			<ul><li><p><b>Arlington Community Access Corporation <span>&#9679;</span> Arlington, VA</ul></li></p></b>
			<h4><ul><em>2016-present</h4></ul></em>
	</section>

<hr>

	<section>
		<h2>JURIED EXHIBITION AND RECOGNITION</h2>
<hr>
			<ul><li><p><b>Honorable Mention <span>&#9679;</span> Art League Gallery at The Torpedo Factory <span>&#9679;</span> Alexandria, VA </ul></li></p></b>
			<h4><ul><em>2019</h4></ul></em>
	
			<ul><li><p><b>Member Exhibition <span>&#9679;</span> Art League Gallery at The Torpedo Factory <span>&#9679;</span> Alexandria, VA</b></ul></p>
			<h4><ul><em>2017</h4></ul></em>


			<ul><li><p><b>Solo Exhibition <span>&#9679;</span> Retro-Spective: AP Photo Show <span>&#9679;</span> Arlington, VA </ul></li></p></b>
			<h4><ul><em>2017</h4></ul></em>
	
			<ul><li><p><b>Honorable Mention <span>&#9679;</span> 2017 Congressional Art Competition <span>&#9679;</span> Arlington, VA </ul></li></p></b>
			<h4><ul><em>2017</h4></ul></em>
	
			<ul><li><p><b>Student Exhibition <span>&#9679;</span> 2016 Congressional Art Competition <span>&#9679;</span> Arlington, VA </ul></li></p></b>
			<h4><ul><em>2016</h4></ul></em>
	</section>

<hr>

	<section>
		<h2>TECHNICAL SKILLS</h2>
			<ul><p><b>MS Office Suite, Adobe Photoshop, Illustrator, InDesign, Lightroom, Premiere Pro, Social Media, iPhoto</ul></p></b>
	</section>

<hr>

<footer> 
	<center> 
		Virginia S. Gartner <span>&#9679;</span> <a href="mailto:gartnevs@dukes.jmu.edu">Dukes Email</a> <span>&#9679;</span> <a href="https://www.flickr.com/photos/161006758@N03/albums" target="_blank">Portfolio</a> <span>&#9679;</span> <a href="https://www.flickr.com/search/?user_id=19363422%40N02&view_all=1&text=Sloane%20gartner%20" target="_blank">School Portfolio</a>   
</footer>

</main>
</body>
</html>


